Dataset Analysis
================

Dataset name: ApartmentForSaleCollection

Missing values
--------------
Some variables are required by the website and some are optional. Some variables will only be filled if they exist, otherwise they will be left empty (sizeOfGarden will be greater then zero if and only if the purchase of the property comes with a garden).

                      nanCount    nanPercent
hasCargoElevator        8956    0.977515826239
sizeOfGarden            8571    0.93549443353
sizeOfTerrace           8139    0.888343156516
yearOfLastAdaptation    7131    0.778323510151
isNewlyBuilt            7099    0.774830822964
sizeOfBalcony           6770    0.738921632831
hasElevator             6672    0.728225278324
numberOfParkingSpaces   6569    0.716983191443
energyCertificate       4308    0.470203012443
objectCode              3372    0.368041912246
yearOfConstruction      2823    0.308120497708
floor                   618     0.0674525212836
priceInEuros            0       0.0
place                   0       0.0
numberOfRooms           0       0.0
sellerLink              0       0.0
size                    0       0.0
state                   0       0.0
town                    0       0.0
type                    0       0.0
adPublishedDate         0       0.0
adLink                  0       0.0
adCode                  0       0.0
_id                     0       0.0

Variable analysis
-----------------
energyCertificate - A+ is worth less then A and B has the highest median value? Nonsense. This column will be dropped.
floor - an apartment built below the ground is worth less and a penthouse is worth more then apartments on other floors. This column will be transformed into an ordered variable: below ground, others, penthouse.
hasCargoElevator - having a cargo elevator decreases the value of the apartment. This is expected, as only older apartment blocks have a cargo elevator. However, this column will be dropped as a lot of apartments are missing data.
hasElevator - doesn't effect the price. This column will be dropped.
isNewlyBuilt - values are arbitrary. What constitutes new? This column will be dropped as it doesn't effect the price.
numberOfRooms - the more rooms, the higher the price. Unfortunately, it highly correlates with size. This column will be dropped to reduce dimensionality.
place - location effects the price by a lot. Place will be transformed into ordered strips.
state - all apartments in this dataset are in the same state. This column will be dropped to reduce dimensionality.
town - very similar to place, in that it also describes the location, but it is very rough. This column will be dropped to reduce dimensionality.
type - type doesn't effect the price. This column will be dropped.

numberOfParkingSpaces - having up to 5 parking spaces increases the price while having more then 5 decreases the price. This is because having a lot of parking spaces means the apartment is located in a rural location. This column will be transformed into an ordered variable: many spaces, some parking spaces.
priceInEuros - leaning towards the left, perform a natural logarithm transformation to make the distribution normal. Some prices are very low because sellers wanted to manipulate the listing. These prices need to be dropped.
size - leaning towards the left, perform a natural logarithm transformation to make the distribution normal. Some sizes are far too big and they need to be dropped.
sizeOfBalcony - a lot of values are missing. This column will be dropped.
sizeOfGarden - a lot of values are missing. This column will be dropped.
sizeOfTerrace - a lot of values are missing. This column will be dropped.
yearOfConstruction - by looking at the graphs it is not clear that newly built apartments are worth more then older ones. This column will be dropped.
yearOfLastAdaptation - by looking at the graphs it is not clear that newly built apartments are worth more then older ones. This column will be dropped.

sellerLink - users ask for a lower price then agencies. This column will be transformed into an ordered variable: sold by a user, sold by someone else.